[00:26.88] 恋をする度 胸Bon Bo Ba Bon
[00:33.80] Kissをする度 嫌だーBon Ba Ba Bon
[00:40.65] これぞ恋愛優しい心ね
[00:47.65] あなたはむっちゃ! マッチョ! してても
[00:57.65] 
[00:54.35] そうね 人生のホームページ
[01:00.87] 更新するわ SEXYビームで
[01:07.87] 
[01:07.78] 笑っちゃおう 愛しちゃおう
[01:11.44] モアエナジーで
[01:14.57] WAY YAI YA AI YAI YA
[01:18.37] フルボリュームで
[01:21.68] 恋の重低音 ウーハー
[01:26.68] 
[01:34.94] 電話する度 胸Bon Bo Ba Bon
[01:41.94] ドライブ中も アラ? Bon Ba Ba Bon
[01:48.69] 正に恋愛 素敵な未来に
[01:55.77] あなたとハチャ! メチャ! したいわ
[02:04.77] 
[02:02.42] そうよ 青春はカーニバル
[02:09.08] 踊る人に 見てる人
[02:13.58] 
[02:15.82] 恋しちゃおう 夢見ちゃおう
[02:19.66] モアラブリーで
[02:22.70] WAY YAI YA AI YAI YA
[02:26.38] フルコースで
[02:29.64] 恋のダンスサイト ウーハー
[02:36.14] 
[03:19.17] 笑っちゃおう 愛しちゃおう
[03:22.57] モアエナジーで
[03:25.71] WAY YAI YA AI YAI YA
[03:29.49] フルボリュームで
[03:32.74] 恋の重低音 ウーハー
[03:37.74] 
[03:40.92] 恋しちゃおう 夢見ちゃおう
[03:44.68] モアラブリーで
[03:47.72] WAY YAI YA AI YAI YA
[03:51.53] フルコースで
[03:54.95] 恋のダンスサイト
[03:58.34] 恋のダンスサイト
[04:01.90] 恋の重低音 ウーハー